// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 * b if sel == 01
 * c if sel == 10
 * d if sel == 11
 */

CHIP Mux4Way16 {
 IN a[16], b[16], c[16], d[16], sel[2];
 OUT out[16];

 PARTS:
 Not(in=sel[1], out=notfirst);
 Not(in=sel[0], out=notsecond);

 And(a=a[0], b=notfirst, out=intermediate0a);
 And(a=intermediate0a, b=notsecond, out=outa0);

 And(a=b[0], b=notfirst, out=intermediate0b);
 And(a=intermediate0b, b=sel[0], out=outb0);

 And(a=c[0], b=sel[1], out=intermediate0c);
 And(a=intermediate0c, b=notsecond, out=outc0);

 And(a=d[0], b=sel[1], out=intermediate0d);
 And(a=intermediate0d, b=sel[0], out=outd0);

 Or(a=outa0, b=outb0, out=outab0);
 Or(a=outab0, b=outc0, out=outabc0);
 Or(a=outabc0, b=outd0, out=out[0]);

 And(a=a[1], b=notfirst, out=intermediate1a);
 And(a=b[1], b=notfirst, out=intermediate1b);
 And(a=c[1], b=sel[1], out=intermediate1c);
 And(a=d[1], b=sel[1], out=intermediate1d);

 And(a=intermediate1a, b=notsecond, out=outa1);
 And(a=intermediate1b, b=sel[0], out=outb1);
 And(a=intermediate1c, b=notsecond, out=outc1);
 And(a=intermediate1d, b=sel[0], out=outd1);

 Or(a=outa1, b=outb1, out=outab1);
 Or(a=outab1, b=outc1, out=outabc1);
 Or(a=outabc1, b=outd1, out=out[1]);

 And(a=a[2], b=notfirst, out=intermediate2a);
 And(a=b[2], b=notfirst, out=intermediate2b);
 And(a=c[2], b=sel[1], out=intermediate2c);
 And(a=d[2], b=sel[1], out=intermediate2d);

 And(a=intermediate2a, b=notsecond, out=outa2);
 And(a=intermediate2b, b=sel[0], out=outb2);
 And(a=intermediate2c, b=notsecond, out=outc2);
 And(a=intermediate2d, b=sel[0], out=outd2);

 Or(a=outa2, b=outb2, out=outab2);
 Or(a=outab2, b=outc2, out=outabc2);
 Or(a=outabc2, b=outd2, out=out[2]);

 And(a=a[3], b=notfirst, out=intermediate3a);
 And(a=b[3], b=notfirst, out=intermediate3b);
 And(a=c[3], b=sel[1], out=intermediate3c);
 And(a=d[3], b=sel[1], out=intermediate3d);

 And(a=intermediate3a, b=notsecond, out=outa3);
 And(a=intermediate3b, b=sel[0], out=outb3);
 And(a=intermediate3c, b=notsecond, out=outc3);
 And(a=intermediate3d, b=sel[0], out=outd3);

 Or(a=outa3, b=outb3, out=outab3);
 Or(a=outab3, b=outc3, out=outabc3);
 Or(a=outabc3, b=outd3, out=out[3]);

 And(a=a[4], b=notfirst, out=intermediate4a);
 And(a=b[4], b=notfirst, out=intermediate4b);
 And(a=c[4], b=sel[1], out=intermediate4c);
 And(a=d[4], b=sel[1], out=intermediate4d);

 And(a=intermediate4a, b=notsecond, out=outa4);
 And(a=intermediate4b, b=sel[0], out=outb4);
 And(a=intermediate4c, b=notsecond, out=outc4);
 And(a=intermediate4d, b=sel[0], out=outd4);

 Or(a=outa4, b=outb4, out=outab4);
 Or(a=outab4, b=outc4, out=outabc4);
 Or(a=outabc4, b=outd4, out=out[4]);

 And(a=a[5], b=notfirst, out=intermediate5a);
 And(a=b[5], b=notfirst, out=intermediate5b);
 And(a=c[5], b=sel[1], out=intermediate5c);
 And(a=d[5], b=sel[1], out=intermediate5d);

 And(a=intermediate5a, b=notsecond, out=outa5);
 And(a=intermediate5b, b=sel[0], out=outb5);
 And(a=intermediate5c, b=notsecond, out=outc5);
 And(a=intermediate5d, b=sel[0], out=outd5);

 Or(a=outa5, b=outb5, out=outab5);
 Or(a=outab5, b=outc5, out=outabc5);
 Or(a=outabc5, b=outd5, out=out[5]);

 And(a=a[6], b=notfirst, out=intermediate6a);
 And(a=b[6], b=notfirst, out=intermediate6b);
 And(a=c[6], b=sel[1], out=intermediate6c);
 And(a=d[6], b=sel[1], out=intermediate6d);

 And(a=intermediate6a, b=notsecond, out=outa6);
 And(a=intermediate6b, b=sel[0], out=outb6);
 And(a=intermediate6c, b=notsecond, out=outc6);
 And(a=intermediate6d, b=sel[0], out=outd6);

 Or(a=outa6, b=outb6, out=outab6);
 Or(a=outab6, b=outc6, out=outabc6);
 Or(a=outabc6, b=outd6, out=out[6]);

 And(a=a[7], b=notfirst, out=intermediate7a);
 And(a=b[7], b=notfirst, out=intermediate7b);
 And(a=c[7], b=sel[1], out=intermediate7c);
 And(a=d[7], b=sel[1], out=intermediate7d);

 And(a=intermediate7a, b=notsecond, out=outa7);
 And(a=intermediate7b, b=sel[0], out=outb7);
 And(a=intermediate7c, b=notsecond, out=outc7);
 And(a=intermediate7d, b=sel[0], out=outd7);

 Or(a=outa7, b=outb7, out=outab7);
 Or(a=outab7, b=outc7, out=outabc7);
 Or(a=outabc7, b=outd7, out=out[7]);

 And(a=a[8], b=notfirst, out=intermediate8a);
 And(a=b[8], b=notfirst, out=intermediate8b);
 And(a=c[8], b=sel[1], out=intermediate8c);
 And(a=d[8], b=sel[1], out=intermediate8d);

 And(a=intermediate8a, b=notsecond, out=outa8);
 And(a=intermediate8b, b=sel[0], out=outb8);
 And(a=intermediate8c, b=notsecond, out=outc8);
 And(a=intermediate8d, b=sel[0], out=outd8);

 Or(a=outa8, b=outb8, out=outab8);
 Or(a=outab8, b=outc8, out=outabc8);
 Or(a=outabc8, b=outd8, out=out[8]);

 And(a=a[9], b=notfirst, out=intermediate9a);
 And(a=b[9], b=notfirst, out=intermediate9b);
 And(a=c[9], b=sel[1], out=intermediate9c);
 And(a=d[9], b=sel[1], out=intermediate9d);

 And(a=intermediate9a, b=notsecond, out=outa9);
 And(a=intermediate9b, b=sel[0], out=outb9);
 And(a=intermediate9c, b=notsecond, out=outc9);
 And(a=intermediate9d, b=sel[0], out=outd9);

 Or(a=outa9, b=outb9, out=outab9);
 Or(a=outab9, b=outc9, out=outabc9);
 Or(a=outabc9, b=outd9, out=out[9]);

 And(a=a[10], b=notfirst, out=intermediate10a);
 And(a=b[10], b=notfirst, out=intermediate10b);
 And(a=c[10], b=sel[1], out=intermediate10c);
 And(a=d[10], b=sel[1], out=intermediate10d);

 And(a=intermediate10a, b=notsecond, out=outa10);
 And(a=intermediate10b, b=sel[0], out=outb10);
 And(a=intermediate10c, b=notsecond, out=outc10);
 And(a=intermediate10d, b=sel[0], out=outd10);

 Or(a=outa10, b=outb10, out=outab10);
 Or(a=outab10, b=outc10, out=outabc10);
 Or(a=outabc10, b=outd10, out=out[10]);

 And(a=a[11], b=notfirst, out=intermediate11a);
 And(a=b[11], b=notfirst, out=intermediate11b);
 And(a=c[11], b=sel[1], out=intermediate11c);
 And(a=d[11], b=sel[1], out=intermediate11d);

 And(a=intermediate11a, b=notsecond, out=outa11);
 And(a=intermediate11b, b=sel[0], out=outb11);
 And(a=intermediate11c, b=notsecond, out=outc11);
 And(a=intermediate11d, b=sel[0], out=outd11);

 Or(a=outa11, b=outb11, out=outab11);
 Or(a=outab11, b=outc11, out=outabc11);
 Or(a=outabc11, b=outd11, out=out[11]);

 And(a=a[12], b=notfirst, out=intermediate12a);
 And(a=b[12], b=notfirst, out=intermediate12b);
 And(a=c[12], b=sel[1], out=intermediate12c);
 And(a=d[12], b=sel[1], out=intermediate12d);

 And(a=intermediate12a, b=notsecond, out=outa12);
 And(a=intermediate12b, b=sel[0], out=outb12);
 And(a=intermediate12c, b=notsecond, out=outc12);
 And(a=intermediate12d, b=sel[0], out=outd12);

 Or(a=outa12, b=outb12, out=outab12);
 Or(a=outab12, b=outc12, out=outabc12);
 Or(a=outabc12, b=outd12, out=out[12]);

 And(a=a[13], b=notfirst, out=intermediate13a);
 And(a=b[13], b=notfirst, out=intermediate13b);
 And(a=c[13], b=sel[1], out=intermediate13c);
 And(a=d[13], b=sel[1], out=intermediate13d);

 And(a=intermediate13a, b=notsecond, out=outa13);
 And(a=intermediate13b, b=sel[0], out=outb13);
 And(a=intermediate13c, b=notsecond, out=outc13);
 And(a=intermediate13d, b=sel[0], out=outd13);

 Or(a=outa13, b=outb13, out=outab13);
 Or(a=outab13, b=outc13, out=outabc13);
 Or(a=outabc13, b=outd13, out=out[13]);

 And(a=a[14], b=notfirst, out=intermediate14a);
 And(a=b[14], b=notfirst, out=intermediate14b);
 And(a=c[14], b=sel[1], out=intermediate14c);
 And(a=d[14], b=sel[1], out=intermediate14d);

 And(a=intermediate14a, b=notsecond, out=outa14);
 And(a=intermediate14b, b=sel[0], out=outb14);
 And(a=intermediate14c, b=notsecond, out=outc14);
 And(a=intermediate14d, b=sel[0], out=outd14);

 Or(a=outa14, b=outb14, out=outab14);
 Or(a=outab14, b=outc14, out=outabc14);
 Or(a=outabc14, b=outd14, out=out[14]);

 And(a=a[15], b=notfirst, out=intermediate15a);
 And(a=b[15], b=notfirst, out=intermediate15b);
 And(a=c[15], b=sel[1], out=intermediate15c);
 And(a=d[15], b=sel[1], out=intermediate15d);

 And(a=intermediate15a, b=notsecond, out=outa15);
 And(a=intermediate15b, b=sel[0], out=outb15);
 And(a=intermediate15c, b=notsecond, out=outc15);
 And(a=intermediate15d, b=sel[0], out=outd15);

 Or(a=outa15, b=outb15, out=outab15);
 Or(a=outab15, b=outc15, out=outabc15);
 Or(a=outabc15, b=outd15, out=out[15]);
}
