CHIP RAM32 {
    IN in[16], load, address[5];
    OUT out[16];

    PARTS:
    DMux16(in=in, sel=address[0], a=in0, b=in1);
    Mux(a=load, b=false, sel=address[0], out=load0);
    Mux(a=false, b=load, sel=address[0], out=load1);
    RAM16(in=in0, load=load0, address[0]=address[1], address[1]=address[2], address[2]=address[3], address[3]=address[4], out=out0);
    RAM16(in=in1, load=load1, address[0]=address[1], address[1]=address[2], address[2]=address[3], address[3]=address[4], out=out1);
    Mux16(a=out0, b=out1, sel=address[0], out=out);
}


